
.listing_link{
    text-decoration: none;
}

.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
    
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info-links,
.f-info-social,
.f-info-brand{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    width: 100%;
}
.f-info-social i{
    margin-right: 1rem;
}
.footerinfo{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.add-btn{
    background-color: #fe424d;
    border: none !important;
}
.edit-btn{
    background-color: #fe424d;
    border: none !important;
}

.show-image{
    height: 30vh;
}
.btns
{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
.image{
    height: 100px !important;
}
#map{
    margin-left: -100px;
    height: 400px;
    width:80vh;
}
a{
    color: black;
}


@media (max-width:480px){
    .navbar-nav{
        background-color: white;
    }
    .listings{
        display: flex !important;
        align-content: center !important;
        justify-content: center !important;
    }
    .card{
        margin-left:35px;
    }
    .signin{
        display: flex !important;
        align-content: center !important;
        justify-content: center !important;
    }
    .card-show{
        margin-left: 100px;
        
    }
    .btns{
        display: flex !important;
        align-content: center !important;
        justify-content: start !important;
        margin-left: 30px;
        margin-top: 5px;

    }
    .edit-btn{
        width: 50px;
        
    }
    .all-review{
        display: flex !important;
        justify-content: start !important;

    }
    .card-review{
        display: flex !important;
        align-content: center !important;
        justify-content: center !important;
        width: 500px !important;
        border: 1px solid black;
        border-radius: 1rem;
        margin-right: 20rem !important;

    }
    .delete{
        margin-top: 50px;
    }
    #map{
        width: 300px;
        border: 1px solid black;
        border-radius: 5px;
    }
    
}